# cache

./: ECommerce.Cache.sln  Hopex.Cache.sln  NuGet.Config  README.md
ECommerce.Cache.Client/: CacheClient.cs  CacheItem.cs  ECommerce.Cache.Client.csproj  ICacheClient.cs  LocalCacheClient.cs  ReloadTimer.cs  RemoteCacheClient.cs
ECommerce.Cache.RemoteServer/: ECommerce.Cache.RemoteServer.csproj  Program.cs  Startup.cs
ECommerce.Cache.RemoteServer/Controllers/: RemoteCacheController.cs
ECommerce.Cache.RemoteServer/Properties/: launchSettings.json
ECommerce.Cache.RemoteServer/Services/: CacheItem.cs  IRemoteCacheService.cs  RemoteCacheService.cs
ECommerce.Cache.Tests/: DocumentTest.cs  ECommerce.Cache.Tests.csproj  LocalCacheClientTest.cs
Hopex.Cache.Client/: CacheRegister.cs  CacheServiceOptions.cs  DistributedRedisCacheRegister.cs  DistributedSqlServerCacheRegister.cs  Hopex.Cache.Client.csproj  Hopex.Cache.Client.ruleset  HopexCacheClientRegister.cs  HopexCacheDistributed.cs  HopexCacheServiceFacade.cs  ICacheClientRegister.cs
Hopex.Cache.UnitTests/: Hopex.Cache.UnitTests.csproj  appSettings.json
Hopex.Cache.UnitTests/AutomaticTests/: CacheRegisterTests.cs  DistributedRedisCacheRegisterTests.cs  DistributedSqlServerCacheRegisterTests.cs  HopexCacheClientRegisterTests.cs  HopexCacheDistributedTests.cs  HopexCacheServiceFacadeTests.cs
Hopex.Cache.UnitTests/Hopex.Cache.Client/: CacheRegisterTests.cs  DistributedRedisCacheRegisterTests.cs  DistributedSqlServerCacheRegisterTest.cs  HopexCacheDistributedTests.cs  HopexCacheServiceFacadeTests.cs
