<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471</TargetFrameworks>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Cache core to inject cache project</Description>
    <Copyright>Mega 1980-2018</Copyright>
    <PackageLicenseUrl>http://www.mega.com</PackageLicenseUrl>
    <PackageProjectUrl>http://www.mega.com/hopex</PackageProjectUrl>
    <PackageIconUrl>http://www.mega.com/sites/giga/themes/giga/assets/giga-logo-no-baseline.png</PackageIconUrl>
    <RepositoryUrl>https://megainternational.pkgs.visualstudio.com/_packaging/HopexVNextSF/nuget/v3/index.json</RepositoryUrl>
    <RepositoryType>VSTS</RepositoryType>
    <PackageTags>Hopex, core</PackageTags>
    <PackageReleaseNotes>Core</PackageReleaseNotes>
    <Authors>Mega</Authors>
    <Company>Mega</Company>
    <Product>Hopex</Product>
    <VersionPrefix>1.0</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net471|x64'">
    <CodeAnalysisRuleSet>Hopex.Cache.Client.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net471|AnyCPU'">
    <CodeAnalysisRuleSet>Hopex.Cache.Client.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net471|x64'">
    <CodeAnalysisRuleSet>Hopex.Cache.Client.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net471|AnyCPU'">
    <CodeAnalysisRuleSet>Hopex.Cache.Client.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="codecracker.CSharp" Version="1.0.3" />
    <PackageReference Include="Hopex.Core.Contracts" Version="1.0.0-2017121416" />
    <PackageReference Include="Hopex.Quality.CodeQuality" Version="1.0.0-201801221" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="2.0.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="5.10.1.1411" />
  </ItemGroup>
</Project>